{
  "name": "mocha-evergreen-reporter",
  "description": "Mocha reporter that complies with Evergreen.",
  "author": "Judah Schvimer <judah@mongodb.com>",
  "version": "0.0.6",
  "bugs": "https://github.com/mongodb-js/mocha-evergreen-reporter/issues",
  "homepage": "https://github.com/mongodb-js/mocha-evergreen-reporter",
  "repository": "git://github.com/mongodb-js/mocha-evergreen-reporter.git",
  "license": "Apache-2.0",
  "keywords": [
    "mongodb-js"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2"
  },
  "devDependencies": {}
}
